{
  "plugins": ["typescript"],
  "categories": { "correctness": "off" },
  "rules": {
    // This rule will only be enabled if the typeAware linter option works :)
    "typescript/no-misused-spread": "error",
  }
}
